.grid-container
  .grid-x.grid-padding-y: h3.cell Sign in

  .grid-x.grid-padding-x.grid-padding-y
    .cell.medium-5
      = simple_form_for resource,
          as: resource_name,
          url: session_path(resource_name) do |f|

        legend
          | Enter your
          '
          strong Techdiary website
          '
          | account

        .form-inputs
          = f.input :email, required: false, autofocus: true
          = f.input :password, required: false
          = f.input :remember_me, as: :boolean

        .form-actions
          = f.button :submit, "Sign in"

    .cell.medium-5.medium-offset-1
      = render "users/shared/links"
