.grid-container
  .grid-x.grid-padding-y: h3.cell = t(".new")

  .grid-x.grid-padding-x.grid-padding-y
    .cell.medium-5
      = simple_form_for @feedback do |f|
        .form-inputs
          = f.input :username, required: true, autofocus: true
          = f.input :email, required: true
          = f.input :message, as: :text, input_html: { rows: 5, maxlength: 1200 }

        .form-actions
          = f.button :submit, t(".submit")
