.grid-container
  .grid-x.grid-padding-y: h3.cell = "Edit #{current_user.full_name}"

  .grid-x.grid-padding-x.grid-padding-y
    .cell.medium-5
      = simple_form_for resource,
          as: resource_name,
          url: registration_path(resource_name),
          html: { method: :put } do |f|

        .form-inputs
          = f.input :full_name, required: true, autofocus: true
          = f.input :email, required: true
          = f.input :password,
              autocomplete: "off",
              required: false
          = f.input :password_confirmation,
              required: false

        .form-actions
          = f.button :submit, "Update"

    .cell.medium-5.medium-offset-1
      h6
        b Cancel my account
      p
        | Unhappy?
        '
        = link_to "Cancel my account.",
            registration_path(resource_name),
            data: { confirm: "Are you sure?" },
            method: :delete
